[bumpversion]
current_version = 2025.04.24
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:py-pagexml/setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:lib/PageXML.h]

[bumpversion:file:lib/PageXML.cc]

[bumpversion:file:py-pagexml/pagexml/__init__.py]

[bumpversion:file:py-textfeat/textfeat/__init__.py]

[bumpversion:file:py-pagexml/docker/Dockerfile_runtime.sh]
